Leg Link structure
(this data is for Left Leg. For Right Leg, change the signal of y values in relative position)
=============================================================================================
Torso
stlexport
Mass 4.638838036
COM
Xcbar                =      57.398606158
Ycbar                =      -0.304170719
Zcbar                =     134.904069352

Inertiamtx
Ixx                  =   43249.589454061
Iyy                  =   32832.240627750
Izz                  =   26890.957053877
Pyz                  =     -34.554417674
Pxz                  =     289.646895846
Pxy                  =      17.645766171

Relative position000
Rpy000
----------------------------------------------------------------------------------------------
Leg1
Stlexport o
mass               =       0.274425794
 
com
Xcbar                =       1.415017702
Ycbar                =      -0.000000000
Zcbar                =     -65.512458575
 

Ixx                  =     148.345278236
Iyy                  =     591.755842056
Izz                  =     481.510239752
Pyz                  =      -0.000000000
Pxz                  =      11.936401210
Pxy                  =      -0.000000000

Relative position
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =    71.350000000          Y =    71.350000000
                      ZC =   -24.000000000          Z =   -24.000000000
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =    71.350000000          Y =    71.350000000
                      ZC =    64.000000000          Z =    64.000000000

torso 2 leg1: xc=73.25 / yc=71.35 / zc=20

Rpy000
----------------------------------------------------------------------------------------------
leg2
stlexport o
mass               =       0.046874646
 
com
Xcbar                =      -0.466596392
Ycbar                =       0.283403608
Zcbar                =       0.000000000
 
Ixx                  =      46.779986918
Iyy                  =      46.779986918
Izz                  =      75.562473483
Pyz                  =       0.206066900
Pxz                  =      -0.206066900
Pxy                  =      -0.003764859

Relative position
µ¨Å¸                XC =    10.000000000          X =    10.000000000
                      YC =    71.350000000          Y =    71.350000000
                      ZC =   -62.750000000          Z =   -62.750000000
µ¨Å¸                XC =   138.000000000          X =   138.000000000
                      YC =    71.350000000          Y =    71.350000000
                      ZC =   -62.750000000          Z =   -62.750000000

leg1 2 leg2: xc= 0 / yc= 0 / zc= -62.75

Rpy000
----------------------------------------------------------------------------------------------
Leg3
Stlexport o
mass               =       0.547628097
 
com
Xcbar                =      -0.028502948
Ycbar                =      -0.022022997
Zcbar                =    -102.776631567
 
Ixx                  =    4948.744844660
Iyy                  =    4378.525598681
Izz                  =     646.549753602
Pyz                  =       0.013099467
Pxz                  =      -0.000095871
Pxy                  =       0.000032920
 

Relative position
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =     8.100000000          Y =     8.100000000
                      ZC =   -62.750000000          Z =   -62.750000000
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =   136.100000000          Y =   136.100000000
                      ZC =   -62.750000000          Z =   -62.750000000

leg2 2 leg3: xc= 0 / yc= 0 / zc= 0

Rpy000
----------------------------------------------------------------------------------------------
Leg4
Stlexport o
mass               =       0.308203309
 
COM
Xcbar                =       0.455876571
Ycbar                =      -0.000680272
Zcbar                =    -157.600147962
 
Ixx                  =    1111.794373738
Iyy                  =     652.897999488
Izz                  =     503.741046507
Pyz                  =      -0.002022785
Pxz                  =      -1.851394388
Pxy                  =      -0.000042170

Relative position
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =    29.600000000          Y =    29.600000000
                      ZC =  -270.250000000          Z =  -270.250000000
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =   114.600000000          Y =   114.600000000
                      ZC =  -270.250000000          Z =  -270.250000000

leg3 2 leg4: xc = 0 / yc = 0/ zc = -270.25

Rpy000
----------------------------------------------------------------------------------------------
leg5
stlexport o
mass               =       0.046874646
 
COM
Xcbar                =       0.283403608
Ycbar                =       0.466596392
Zcbar                =       0.000000000
 
Ixx                  =      46.779986918
Iyy                  =      46.779986918
Izz                  =      75.562473483
Pyz                  =       0.206066900
Pxz                  =       0.206066900
Pxy                  =       0.003764859

Relative position
µ¨Å¸                XC =    73.750000000          X =    73.750000000
                      YC =     9.600000000          Y =     9.600000000
                      ZC =  -458.500000000          Z =  -458.500000000
µ¨Å¸                XC =    73.750000000          X =    73.750000000
                      YC =   134.600000000          Y =   134.600000000
                      ZC =  -458.500000000          Z =  -458.500000000

leg4 2 leg5: xc=0 / yc = 0 / zc = -458.5

Rpy000
----------------------------------------------------------------------------------------------
leg6
stlexport o
mass               =       0.429111905
 
COM
Xcbar                =       5.247919095
Ycbar                =      -0.000000000
Zcbar                =     -34.721920396
 
Ixx                  =     463.468834406
Iyy                  =    1066.254938543
Izz                  =     801.229791360
Pyz                  =       0.000000000
Pxz                  =     -87.598043075
Pxy                  =      -0.000000000

Relative position
µ¨Å¸                XC =    12.000000000          X =    12.000000000
                      YC =    72.850000000          Y =    72.850000000
                      ZC =  -458.500000000          Z =  -458.500000000
µ¨Å¸                XC =   137.000000000          X =   137.000000000
                      YC =    72.850000000          Y =    72.850000000
                      ZC =  -458.500000000          Z =  -458.500000000

leg5 2 leg6: xc=0 / yc = 0 / zc= 0

Rpy000



