Upperbody Link structure
(this data is for Left arm. For Right arm, change the signal of y values in relative position)
==============================================================================================
Torso
Stlexport o
Mass 4.638838036
COM
Xcbar                =      57.398606158
Ycbar                =      -0.304170719
Zcbar                =     134.904069352

Inertiamtx
Ixx                  =   43249.589454061
Iyy                  =   32832.240627750
Izz                  =   26890.957053877
Pyz                  =     -34.554417674
Pxz                  =     289.646895846
Pxy                  =      17.645766171

Relative position000
Rpy000
----------------------------------------------------------------------------------------------
Shoulder
Stlexport o
mass               =       1.622221237
 
COM
Xcbar                =     -38.895757406
Ycbar                =      -0.026615762
Zcbar                =      25.531589733
 
Ixx                  =    7449.899277203
Iyy                  =    1163.361317168
Izz                  =    7690.415292416
Pyz                  =      -0.628570312
Pxz                  =      -1.414420525
Pxy                  =      -1.088074556

Relative position
µ¨Å¸                XC =    73.250000000          X =    73.250000000
                      YC =    -0.000000000          Y =    -0.000000000
                      ZC =   260.000000000          Z =   260.000000000

Rpy000
----------------------------------------------------------------------------------------------
Arm1
stlexport o
mass               =       0.139010022
 
COM
Xcbar                =       0.232207012
Ycbar                =      -0.000000776
Zcbar                =       0.155469997
 
Ixx                  =      40.708123688
Iyy                  =      41.859273042
Izz                  =      26.530671792
Pyz                  =      -0.000024693
Pxz                  =      -0.440304521
Pxy                  =      -0.000021737

Relative position
µ¨Å¸                XC =   -25.500000000          X =   -25.500000000
                      YC =   146.850000000          Y =   146.850000000
                      ZC =    -4.250000000          Z =    -4.250000000
µ¨Å¸                XC =   -25.500000000          X =   -25.500000000
                      YC =   180.350000000          Y =   180.350000000
                      ZC =    -4.250000000          Z =    -4.250000000

xc /yc=163.6 /zc

Rpy000
----------------------------------------------------------------------------------------------
Arm2
Stlexport o
mass               =       0.133063263
 
COM
Xcbar                =     -20.549608460
Ycbar                =      -0.000000000
Zcbar                =     -37.317297820
 
Ixx                  =      31.684976739
Iyy                  =      52.099646719
Izz                  =      38.056602096
Pyz                  =       0.000000000
Pxz                  =       5.725370067
Pxy                  =       0.000000000

Relative position
µ¨Å¸                XC =    19.000000000          X =    19.000000000
                      YC =    16.750000000          Y =    16.750000000
                      ZC =   -13.250000000          Z =   -13.250000000
µ¨Å¸                XC =    19.000000000          X =    19.000000000
                      YC =   -16.750000000          Y =   -16.750000000
                      ZC =   -13.250000000          Z =   -13.250000000

xc/yc=0/zc

Rpy000
----------------------------------------------------------------------------------------------
Arm3
Stlexport o
mass               =       0.160744173
 
COM
Xcbar                =       0.000105569
Ycbar                =       0.013965475
Zcbar                =    -119.263533547
 
Ixx                  =     257.310537655
Iyy                  =     253.796719210
Izz                  =      27.565920134
Pyz                  =      -0.426918560
Pxz                  =      -0.000000771
Pxy                  =       0.000272514

Relative position
µ¨Å¸                XC =   -11.250000000          X =   -11.250000000
                      YC =    -0.000000000          Y =    -0.000000000
                      ZC =   -58.000000000          Z =   -58.000000000

Rpy000
----------------------------------------------------------------------------------------------
Arm4
stlexport o
mass               =       0.028725000
 
COM
Xcbar                =      -5.156255666
Ycbar                =       0.000000000
Zcbar                =     -42.096604505
 
Ixx                  =      33.866710531
Iyy                  =      34.178996230
Izz                  =       4.659764491
Pyz                  =       0.000000000
Pxz                  =       4.365260840
Pxy                  =       0.000000000

Relative position
µ¨Å¸                XC =    -0.000000000          X =    -0.000000000
                      YC =    18.750000000          Y =    18.750000000
                      ZC =  -148.250000000          Z =  -148.250000000

Rpy000

