Upperbody Link structure
(this data is for Left arm. For Right arm, change the signal of y values in relative position)
==============================================================================================
Torso
stlexport
Mass 0.991227715

COM
Xcbar                =      -4.018117330
Ycbar                =       0.000000003
Zcbar                =      39.845336120



Inertiamtx
Ixx                  =    3780.801256438
Iyy                  =    1205.453644965
Izz                  =    3020.288070564


Pyz                  =       0.000000074
Pxz                  =    -185.305941200
Pxy                  =       0.000000033



Relative position000
Rpy000
----------------------------------------------------------------------------------------------
Shoulder
Stlexport o
mass               =       2.907823082

 
COM
Xcbar                =      -1.485458100
Ycbar                =       0.275918055
Zcbar                =     142.255185748

 
Ixx                  =   30838.982262572
Iyy                  =   25190.152090261
Izz                  =   11281.608701356

Pyz                  =      -2.497933333
Pxz                  =    -537.445382604
Pxy                  =       1.105571720


Relative position


xc = 0 
yc = 0
zc = 113.5

Rpy000
----------------------------------------------------------------------------------------------
Arm1
stlexport o
mass               =       0.016346830
 
COM
Xcbar                =       0.000000000
Ycbar                =       8.662177201
Zcbar                =       0.000000000

 
Ixx                  =       3.219587588
Iyy                  =       8.458407827
Izz                  =       8.536989473

Pyz                  =       0.000000000
Pxz                  =       0.000000000
Pxy                  =       0.000000000


Relative position


xc = 0
yc=112.3
zc = 232.95

Rpy000
----------------------------------------------------------------------------------------------
Arm2
Stlexport o
mass               =       0.463251354
 
COM
Xcbar                =       0.337444776
Ycbar                =      15.457263830
Zcbar                =     -25.737289683

Ixx                  =     495.455574525
Iyy                  =     422.728799281
Izz                  =     193.481628116

Pyz                  =      -6.254840790
Pxz                  =       4.023298136
Pxy                  =      -0.505877119



Relative position


xc = 0

yc = 32

zc = 0


Rpy000
----------------------------------------------------------------------------------------------
Arm3
Stlexport o
mass               =       0.041016982

 
COM
Xcbar                =       0.000000000
Ycbar                =      -0.000000000
Zcbar                =     -99.331774541

 
Ixx                  =     130.707988187
Iyy                  =     125.390586303
Izz                  =      10.680421718

Pyz                  =       0.000000000
Pxz                  =       0.000000000
Pxy                  =       0.000000000


Relative position



xc = 0

yc = 63.05 - 32

zc = -75.25

Rpy000
----------------------------------------------------------------------------------------------
Arm4
stlexport o
mass               =       0.254242417
 
COM
Xcbar                =      -0.000000002
Ycbar                =      -0.141417372
Zcbar                =     -20.846660020

 
Ixx                  =     216.597549008
Iyy                  =     195.606468675
Izz                  =      64.210756383

Pyz                  =      14.494774876
Pxz                  =      -0.000000006
Pxy                  =       0.000000010

Relative position


xc = 0

yc = 0

zc = -169

Rpy000

