Leg Link structure
(this data is for Left Leg. For Right Leg, change the signal of y values in relative position)
=============================================================================================

dimension: kg-mm

Torso
stlexport
Mass 0.991227715

COM
Xcbar                =      -4.018117330
Ycbar                =       0.000000003
Zcbar                =      39.845336120



Inertiamtx
Ixx                  =    3780.801256438
Iyy                  =    1205.453644965
Izz                  =    3020.288070564


Pyz                  =       0.000000074
Pxz                  =    -185.305941200
Pxy                  =       0.000000033



Relative position000
Rpy000
----------------------------------------------------------------------------------------------
Leg1
Stlexport o
mass               =       0.540331059
 
com
Xcbar                =       0.000000000
Ycbar                =      -0.000000000
Zcbar                =     -33.939132151

Ixx                  =     239.047458497
Iyy                  =    1717.710019176
Izz                  =    1604.111638455

Pyz                  =      -0.000000000
Pxz                  =       0.000000000
Pxy                  =      -0.000000002



Relative position

torso 2 leg1: 

xc = 0.0 
yc = (124.75+44.75)/2 
zc = -2.5

Rpy000
----------------------------------------------------------------------------------------------
leg2
stlexport o
mass               =       0.579191978
 
com
Xcbar                =       0.000000000
Ycbar                =       0.000000000
Zcbar                =     -15.695444178

 
Ixx                  =     687.453642275
Iyy                  =     294.494276398
Izz                  =     579.474089161

Pyz                  =      -0.000000000
Pxz                  =       0.000000000
Pxy                  =      -0.000000000


Relative position

leg1 2 leg2:

xc= 0.0
yc= 0.0
zc= -50.75

Rpy000
----------------------------------------------------------------------------------------------
Leg3
Stlexport o
mass               =       0.589430576

 
com
Xcbar                =     -21.695831578
Ycbar                =       0.000000000
Zcbar                =    -228.909252583

 
Ixx                  =    3595.051203300
Iyy                  =    3175.429402363
Izz                  =     678.392137135

Pyz                  =       0.000000001
Pxz                  =     435.545790138
Pxy                  =       0.000000000

 

Relative position

leg2 2 leg3:
 
xc= 0
yc= 0
zc= 0

Rpy000
----------------------------------------------------------------------------------------------
Leg4
Stlexport o
mass               =       0.173066542
 
COM
Xcbar                =      21.232471031
Ycbar                =      -0.000000000
Zcbar                =    -117.691130150

 
Ixx                  =    1496.112486460
Iyy                  =    1301.127362659
Izz                  =     251.300698517

Pyz                  =      -0.000000002
Pxz                  =    -109.926654654
Pxy                  =       0.000000000


Relative position

leg3 2 leg4:

xc= -33.012970870
yc= 0
zc= -326.486601953 + 50.75

Rpy000
----------------------------------------------------------------------------------------------
leg5
stlexport o
mass               =       0.579191978

 
COM
Xcbar                =       0.000000000
Ycbar                =       0.000000000
Zcbar                =      15.695444178

 
Ixx                  =     687.453642275
Iyy                  =     294.494276398
Izz                  =     579.474089161

Pyz                  =      -0.000000000
Pxz                  =      -0.000000000
Pxy                  =       0.000000000


Relative position

leg4 2 leg5: 

xc= -4.879213763 + 33.012970870
yc= 0
zc= -590.443739867 + 326.486601953

Rpy000
----------------------------------------------------------------------------------------------
leg6
stlexport o
mass               =       0.705228166
 
COM
Xcbar                =       0.000000000
Ycbar                =       0.000000000
Zcbar                =     -31.103930486

 
Ixx                  =     809.486787137
Iyy                  =    2414.885369320
Izz                  =    1892.181738798

Pyz                  =      -0.000000000
Pxz                  =      -0.000000000
Pxy                  =       0.000000002


Relative position


leg5 2 leg6:

xc= 0
yc= 0
zc= 0 

Rpy000



